<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Div de Droite à Gauche</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
        #container {
            position: relative;
            width: 300px;
            height: 150px;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        
        #slide {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color: #f0f0f0;
            left: 0;
            transition: left 0.5s ease;
        }
        /* Style pour masquer la div lorsqu'elle est hors de la vue */
        
        #slide.hidden {
            left: -100%;
        }
        
        .progressbar {
            margin: 50px 0 50px 0;
            counter-reset: step;
        }
        
        .progressbar li {
            list-style-type: none;
            width: 25%;
            float: left;
            font-size: 12px;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            color: #7d7d7d;
        }
        
        .progressbar li:before {
            width: 15px;
            height: 15px;
            content: '';
            line-height: 30px;
            border: 2px solid #7d7d7d;
            background-color: #7d7d7d;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            transition: all .8s;
        }
        
        .progressbar li:after {
            width: 100%;
            height: 2px;
            content: '';
            position: absolute;
            background-color: #7d7d7d;
            top: 7px;
            left: -50%;
            z-index: -1;
            transition: all .8s;
        }
        
        .progressbar li:first-child:after {
            content: none;
        }
        
        .progressbar li.active:before {
            border-color: #55b776;
            background-color: #55b776;
            transition: all .8s;
        }
        
        .progressbar li.active:after {
            background-color: #55b776;
            transition: all .8s;
        }
        
        .btn {
            background-color: #55b776;
            margin: 5px;
            width: 75px;
            color: white;
        }
        
        .btn:hover {
            color: white;
        }
        
        .btn:focus {
            color: white;
        }
        
        .btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        
        body {
            background-color: #333333;
        }
    </style>
</head>

<body>

    <!-- <div id="container">
        <div id="slide" class="aff">Contenu à faire défiler</div>
        <div id="hidden">Coucouu</div>
    </div>

    <button onclick="slideLeft()">Défiler</button>

    <div class="conteneur">
        <div class="row">
            <div class="col">
                <ul id="progress-bar" class="progressbar">
                    <li class="active">Details</li>
                    <li>Address</li>
                    <li>add friends</li>
                    <li>Confirm</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="btn-container">
        <button class="btn" id="Next">Next</button>
        <button class="btn" id="Back">Back</button>
        <button class="btn" id="Reset">Reset</button>
    </div> -->
    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    <script>
        // Fonction pour faire défiler la div de droite à gauche
        // function slideLeft() {
        //     var slide = document.getElementById('slide');
        //     slide.classList.add('hidden'); // Ajoute la classe 'hidden' pour faire défiler la div
        // }

        // var progressBar = {
        //     Bar: $('#progress-bar'),
        //     Reset: function() {
        //         if (this.Bar) {
        //             this.Bar.find('li').removeClass('active');
        //         }
        //     },
        //     Next: function() {
        //         $('#progress-bar li:not(.active):first').addClass('active');
        //     },
        //     Back: function() {
        //         $('#progress-bar li.active:last').removeClass('active');
        //     }
        // }

        // progressBar.Reset();

        // $("#Next").on('click', function() {
        //     progressBar.Next();
        // })
        // $("#Back").on('click', function() {
        //     progressBar.Back();
        // })
        // $("#Reset").on('click', function() {
        //     progressBar.Reset();
        // })

        const xValues = [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025];
        const yValues = [253500, 258500, 256900, 252500, 0, 50000, 244200, 431997, 325000, 350000];

        new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    fill: false,
                    lineTension: 0,
                    backgroundColor: "rgba(0,0,255,1.0)",
                    borderColor: "rgba(0,0,255,0.1)",
                    data: yValues
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            min: 0,
                            max: 440000
                        }
                    }],
                }
            }
        })
    </script>

</body>

</html>